#
# Mod Properties File
#

# 3DManeuverGear
id = maneuver_gear
name = 3D Maneuver Gear
author = InfinityRaider
group = com.infinityraider.maneuvergear

# Version
version_major = 2
version_minor = 0
version_patch = 3

# Core
version_java = 1.8
version_minecraft = 1.16.5
version_forge = 36.0.58
mapping_channel = snapshot
mapping_version = 20201028-1.16.3

# Reference
mod_class = ManeuverGear.java
reference_class = reference/Reference.java

